HEADERS +=      kernel/qsql.h \
                kernel/qsqlquery.h \
                kernel/qsqldatabase.h \
                kernel/qsqlfield.h \
                kernel/qsqlrecord.h \
                kernel/qsqldriver.h \
                kernel/qsqldriver_p.h \
                kernel/qsqlnulldriver_p.h \
                kernel/qsqldriverplugin.h \
                kernel/qsqlerror.h \
                kernel/qsqlresult.h \
                kernel/qsqlresult_p.h \
                kernel/qsqlcachedresult_p.h \
                kernel/qsqlindex.h

SOURCES +=      kernel/qsqlquery.cpp \
                kernel/qsqldatabase.cpp \
                kernel/qsqlfield.cpp \
                kernel/qsqlrecord.cpp \
                kernel/qsqldriver.cpp \
                kernel/qsqldriverplugin.cpp \
                kernel/qsqlerror.cpp \
                kernel/qsqlresult.cpp \
                kernel/qsqlindex.cpp \
                kernel/qsqlcachedresult.cpp

