# Qt core animation module

HEADERS += \
        animation/qabstractanimation.h \
        animation/qabstractanimation_p.h \
        animation/qvariantanimation.h \
        animation/qvariantanimation_p.h \
        animation/qpropertyanimation.h \
        animation/qpropertyanimation_p.h \
        animation/qanimationgroup.h \
        animation/qanimationgroup_p.h \
        animation/qsequentialanimationgroup.h \
        animation/qsequentialanimationgroup_p.h \
        animation/qparallelanimationgroup.h \
        animation/qparallelanimationgroup_p.h \
        animation/qpauseanimation.h

SOURCES += \
        animation/qabstractanimation.cpp \
        animation/qvariantanimation.cpp \
        animation/qpropertyanimation.cpp \
        animation/qanimationgroup.cpp \
        animation/qsequentialanimationgroup.cpp \
        animation/qparallelanimationgroup.cpp \
        animation/qpauseanimation.cpp
