/*
 * Copyright (C) 2007, 2008 Apple Inc.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE COMPUTER, INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 */

#ifndef DO_NO_IMPORTS
import "oaidl.idl";
import "ocidl.idl";
#endif

// NOTE: these enums must be kept in sync with the WebCore versions in ScrollTypes.h
typedef enum WebScrollBarOrientation {
    WebHorizontalScrollbar = 0, 
    WebVerticalScrollbar
} WebScrollBarOrientation;

typedef enum WebScrollBarControlSize { 
    WebRegularScrollbar = 0, 
    WebSmallScrollbar, 
    WebMiniScrollbar 
} WebScrollBarControlSize;

typedef enum WebScrollDirection {
    WebScrollUp = 0,
    WebScrollDown,
    WebScrollLeft,
    WebScrollRight
} WebScrollDirection;

typedef enum WebScrollGranularity {
    WebScrollByLine = 0,
    WebScrollByPage,
    WebScrollByDocument,
    WebScrollByWheel
} WebScrollGranularity;

typedef unsigned WebScrollbarControlState;

typedef enum WebScrollbarControlStateMask {
    WebActiveScrollbarState = 1,
    WebEnabledScrollbarState = 1 << 1,
    WebPressedScrollbarState = 1 << 2,
} WebScrollbarControlStateMask;

typedef unsigned WebScrollbarControlPartMask;

typedef enum WebScrollbarControlPart {
    WebNoScrollPart = 0,
    WebBackButtonPart = 1,
    WebBackTrackPart = 1 << 1,
    WebThumbPart = 1 << 2,
    WebForwardTrackPart = 1 << 3,
    WebForwardButtonPart = 1 << 4,
    WebAllParts = 0xffffffff,
} WebScrollbarControlPart;

