<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/trolltech/mac/cursors">
<file>images/copyarrowcursor.png</file>
<file>images/forbiddencursor.png</file>
<file>images/spincursor.png</file>
<file>images/waitcursor.png</file>
<file>images/pluscursor.png</file>
</qresource>
<qresource prefix="/trolltech/mac/style">
<file>images/leopard-unified-toolbar-on.png</file>
</qresource>
<qresource prefix="/trolltech/mac/">
<file>qt_menu.nib/classes.nib</file>
<file>qt_menu.nib/info.nib</file>
<file>qt_menu.nib/keyedobjects.nib</file>
</qresource>
</RCC>
