doc/binary.doc    1.2  warwick  +23 -26

  Include margins into header graphic


doc/examples.doc    2.15  agulbra  +19 -2
examples/dirview/dirview.cpp    1.8  agulbra  +2 -2
src/widgets/qlistview.cpp    2.112  agulbra  +163 -28
src/widgets/qlistview.h    2.49  agulbra  +4 -4

  rename children() to childCount()
  add two images to the docs
  update dirview and add it to the docs


src/dialogs/qfiledlg.cpp    2.68  hanord  +8 -12

  Rewrote setFilter to use QString and mid() - simpler code.
  Borland C++ complained about modifying const char *.


src/dialogs/qfiledlg.cpp    2.69  agulbra  +9 -7
src/dialogs/qmsgbox.cpp    2.48  agulbra  +3 -1
src/dialogs/qprndlg.cpp    2.26  agulbra  +213 -2
src/widgets/qwidgetstack.cpp    2.6  agulbra  +8 -3

  Call setPalettePropagation() and setFontPropagation() in the
  initialization.  Note that QWidgetStack now defaults to use
  AllChildren.


src/dialogs/qmsgbox.cpp    2.47  hanord  +3 -3

  icon widget gets widget name "icon" (previously none)
  buttons get widget names button1, button2 (previously space before number)


src/dialogs/qprndlg.cpp    2.24  agulbra  +163 -7

  parse /etc/lp/member and /etc/printers.conf.  we still probably don't
  detect the printers on irix and digital unix (except through sheer
  good luck - I suppose there is a chance that digital or sgi might
  choose to be compatible with something).


src/dialogs/qprndlg.cpp    2.25  agulbra  +10 -10

  one more minor cleanup.
  
  looks like the code we have works on both irix and digital unix.


src/kernel/qapp_win.cpp    2.88  hanord  +2 -3

  Posted event fix


src/kernel/qapp_win.cpp    2.89  agulbra  +2 -2
src/kernel/qapp_x11.cpp    2.138  agulbra  +3 -3

  don't delete events destined for other objects in target-specific
  sendPostedEvents()


src/kernel/qasyncimageio.cpp    1.33  warwick  +42 -42
src/kernel/qasyncimageio.h    1.17  warwick  +15 -15

  New names.


src/kernel/qdnd_x11.cpp    2.14  agulbra  +8 -5
src/kernel/qdragobject.cpp    2.14  agulbra  +21 -9

  right cursor


src/kernel/qdnd_x11.cpp    2.15  agulbra  +6 -9

  comment out old debug messages; delete some


src/kernel/qdragobject.cpp    2.15  agulbra  +4 -6

  ignore totally unexpected events


src/kernel/qfnt_win.cpp    2.28  agulbra  +4 -4
src/kernel/qfont.cpp    2.34  agulbra  +2 -4

  be slightly more robust about setting the character encoding to the
  defFont's.


src/kernel/qfont.cpp    2.31  agulbra  +115 -63

  overhauled class documentation; man function descriptions probably
  also need an overhaul.


src/kernel/qfont.cpp    2.32  agulbra  +56 -65

  fixed some typos; removed some misleading text from the function
  descriptions.


src/kernel/qgmanagr.cpp    2.34  paul  +22 -66

  Rolled back "empty layout" change, since it broke existing code.


src/kernel/qiconset.cpp    2.9  paul  +16 -8

  Handle mask better when generating disabled pixmaps


src/kernel/qprn_x11.cpp    2.14  agulbra  +12 -1

  if the application hasn't specified a non-default print program, try
  HARD to find a decent lpr or lp.


src/kernel/qpsprn.cpp    2.25  agulbra  +12 -7

  discussed the "sometimes cannot print to /usr/bin/lpr even though
  every other program works perfectly" bug with the code.
  
  also shrunk the output by a few bytes by removing extraneous newlines
  and one comment.


src/tools/qdatetm.cpp    2.14  agulbra  +19 -5

  QDateTime::addSecs() used to not work across midnight or backwards.


src/tools/qglobal.h    2.51  agulbra  +4 -2

  detect unixware 7; detect bool on more irix stuff


src/widgets/qbttngrp.cpp    2.12  agulbra  +5 -1

  mention the existence of set*Propagation()


src/widgets/qbutton.cpp    2.60  agulbra  +16 -17
src/widgets/qbutton.h    2.16  agulbra  +3 -2

  make setDown() public; this breaks binary compatibility on MSVC++
  
  The way to start a context menu on press used to be to make a
  synthetic QMouseEvent indicating a release, and sendEvent() that.
  not terribly nice.


src/widgets/qheader.cpp    2.41  paul  +6 -1

  Fix "Index out of range" bug.


src/widgets/qlined.cpp    2.78  agulbra  +3 -6

  when pasting multi-line stuff, fold to one line.


src/widgets/qlined.cpp    2.79  paul  +2 -2

  Fix "index out of range" bug when typing past maxLength.


src/widgets/qpopmenu.cpp    2.75  aavit  +2 -2

  minimal improvement of checkmark look in windows style.


src/widgets/qsplitter.cpp    1.13  agulbra  +12 -12

  more doc; mention setFixed()


src/widgets/qtoolbar.cpp    2.21  agulbra  +46 -12

  paint a tool bar handle in motif style too


src/widgets/qtoolbar.cpp    2.22  paul  +3 -2

  Don't override max/min sizes for children


src/widgets/qtoolbutton.cpp    2.27  agulbra  +24 -22

  handle text label correctly; check for null pointer; minor doc
  improvements
