Qt 3.0 beta 5 is not binary compatible with beta 4; any programs
linked against beta 4 must be recompiled.

Below you will find a description of general changes in the Qt
Library and Qt Designer followed by a detailed list of changes in the
API.


The Qt Library
========================================

Documentation
-------------

The extensive revision of Qt classes' documentation is complete. The
front page of the Qt documentation (index.html) has been redesigned
to provide better access to other documentation than class
documentation.

OpenGL Module
-------------

Qt beta 5 provides some fixes which will make rendering GL widgets to
pixmaps work on a wider range of X servers.

QDateTimeEdit
-------------

The QDateTimeEdit, QDateEdit and QTimeEdit widgets have been moved
from the SQL module to the Qt core widget set. All users of Qt can
now use these widgets.


Qt Designer
========================================

 - Some bugs related to the .ui.h feature were fixed.

 - The generation of code related to QSqlCursor has been fixed.

 - When removing a slot implementation from the Qt Designer
   interface, do not accidentally remove a preceding comment.

 - Improved the C++ code indenter in the editor for some C++
   constructs, including try-catch blocks.


Qt Linguist
========================================

 - Fixed problem with loading phrase books containing non-ASCII
   characters.


Qt Classes
========================================

QApplication
------------

 - Fixed a clipboard bug related to drag-and-drop on X11.

QColorDialog
------------

 - Fixed repaint problem.

QComboBox
---------

 - Never inserts empty strings in the list.
 - Use the drop-down listbox's size hint in the combobox if the
   listbox has been set manually.

QComponentInterface
-------------------

 - This class has been renamed QComponentInformationInterface.

QComponentServerInterface
-------------------------

 - This class has been renamed QComponentRegistrationInterface.

QDataBrowser
------------

 - The setCursor() function is obsolete and has been removed due to
   problems with some compilers. Use setSqlCursor() instead.

QDataTable
----------

 - Fixed a rare crash when the database is deleted while its popup is
   still open.
 - Made setColumnWidth() a public slot like in the base class.
 - The setCursor() function is obsolete and has been removed due to
   problems with some compilers. Use setSqlCursor() instead.

QDateTimeEdit
-------------

 - Fixed the minimumSizeHint() for better behavior in a layout.

QDom
----

 - Added a sanity check.

QFileDialog
-----------

 - Fixed a crash in MotifPlus style.
 - Use the existing file-icon provider rather than the default
   Windows one if one is set.

QFont
-----

 - Fixed background color for more than 8 bits per channel.
 - Added the font's pixel size to the value returned by key().

QFtp
----

 - Correcty sets the default password to "anonymous".

QGL
---

 - Added robustness on X11 for invalid pixmap parameters.

QImage
------

 - Fixed loading of BGR BMP files.
 - Changed the signature of the constructor to accept "const char *
   const *" objects without a cast.

QLatin1Codec
------------

 - Provide the missing mimeName().

QLibrary
--------

 - Construct Unix-specific filenames correctly.

QLineEdit
---------

 - Fixed offset for right-aligned text.

QListView
---------

 - Fixed a bug with in-place renaming.

QMime
-----

 - Fixed infinite loop when searching for a mime-source.

QMutex
------

 - Unlock the Qt library mutex when enter_loop() is called the first
   time, rather than when exec() is called. A programmer might call
   QDialog::exec() and never QApplication::exec(), and then she will
   wait for the mutex.

QPixmap
-------

 - Do transformations correctly on big-endian systems.

QPrinter
--------

 - Respect the PRINTER environment variable on X11, as stated in the
   documentation.
 - Work around a display-context bug on Windows 95 and 98.

QProcess
--------

New functions:
	void clearArguments();
	int communication() const;
	void setCommunication( int c );

QProgressBar
------------

 - Fixed bug in repainting when a background pixmap is set.

QPtrList
--------

 - Reverted a semantics change introduced in beta 4 when deleting the
   current item.

QRegExp
-------

 - Fixed matchedLength() when used with exactMatch(). This bug
   affected QRegExpValidator.

QRichText
---------

 - Added support for "color" attribute in <hr> tag.
 - Fixed selectedText().

QSqlCursor
----------

 - Don't generate calculated fields.

QStatusBar
----------

 - Made addWidget() and removeWidget() virtual.

QSpinBox
--------

 - Fixed the minimumSizeHint() for better behavior in a layout.

QStyle
------

 - Allow separator custom menu items to use a different size than
   specified by the style.

Qt
--

 - Renamed Qt::Top, Qt::Bottom, Qt::Left, Qt::Right to Qt::DockTop,
   Qt::DockBottom, Qt::DockLeft, Qt::DockRight.

QTable
------

 - Fixed currentChanged() and valueChanged() emits.

QTextEdit
---------

 - Moved eventFilter() from the public slots section to the public
   section of the class definition.
 - Reformat after changing tab-stop size.
 - Implemented undo for clear().

New function:
	void zoomTo( int size );

QTextIStream
------------

 - Fixed QTextIStream with a QString.

QToolBar
--------

 - Fall back to text property in extension popup if no pixmap label
   has been set.
 - Made mainWindow() const.

QToolButton
-----------

 - Fixed the minimumSizeHint() for better behavior in a layout.

QToolTip
--------

 - Fixed the transparent tooltip effect a la Windows 2000.

QUrl
----

 - Fixed the return value of QUrl::dirPath() on Windows.
 - Set ref to nothing when merging URLs.

QUrlOperator
------------

 - Added a default parameter for single copy to specify the "to" file
   name and not just the file path.

New function:
	QPtrList<QNetworkOperation> copy( const QString& from,
		const QString& to, bool move, bool toPath );

QValueList
----------

 - Added a return value to remove(), as stated in the documentation.

QWidget
-------

 - Fixed a bug in QPainter on X11 that caused a crash when paint
   events were dispatched from other paint events.
 - Fixed showMaximized() and deferred map handling.
 - When specifying WDestructiveClose as a widget flag,
 QWidget::close() does not immediately delete the widget anymore, but
 calles QObject::deferredDelete()


QWorkspace
----------

 - Fixed cascade().
