Changes for Qt/CE 4.3.x "Kicker" release.

****************************************************************************
*                           Features                                       *
****************************************************************************

- Integrated to Qt 4.3

- Added QtXml

- Added QtSvg

- Added full QCursor support in case SDK supports it

- Added temporary tool sdkscanner for reading Visual Studio configuration

****************************************************************************
*                           Bug fixes                                      *
****************************************************************************

- configure.exe
   * Fixed qconfig.h creation using host platform paths
   * Fixed sanity check for -host parameter

- drag'n'drop
   * Fixed for SDKs with cursor support
   * Added examples

- Example portedasteroids
   * Fixed linking issues

- QFileIconProvider
   * Windows CE specific path fixes

- QFsFileEngine
   * Windows CE specific path fixes

- QPixmap
   * Fixed icon library loading

- QSplashScreen
   * Fixed painting bug

- QTestLib
   * Allow more than 256 bytes for qDebug() while debugging

- QWidget
   * Fixed bug in maximize()/minimize()

- WIMMXT support

- Windows CE 6.0 support
   * fixed network issues with wince6* mkspecs
