/****************************************************************************
**
** Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \page qtsql-index.html
    \title Qt SQL
    \brief Provides a driver layer, SQL API layer, and a user
    interface layer for SQL databases

    Qt SQL is an essential module which provides support for SQL databases. Qt
    SQL's APIs are divided into different layers:

    \list
    \li Driver layer
    \li SQL API layer
    \li User interface layer
    \endlist
    The \l{SQL Programming} guide contains information about development using
    Qt SQL.

    \section1 Getting Started
    To enable Qt SQL in a project, add this directive into the C++ files:
    \code
    #include <QtSql>
    \endcode
    To link against the Qt SQL module, add this line to the project file:
    \code
    QT += sql
    \endcode

    \section1 Related Information

    These are links to the API reference materials and related pages.
    \list
    \li \l{Qt SQL C++ Classes}{C++ Classes}
    \li \l{SQL Examples}
    \endlist
*/

/*!
    \module QtSql
    \title Qt SQL C++ Classes
    \ingroup modules
    \qtvariable sql
    \brief Provides a driver layer, SQL API layer, and a user
    interface layer for SQL databases.

    To include the definitions of the module's classes, use the
    following directive:

    \snippet code/doc_src_qtsql.cpp 0

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \snippet code/doc_src_qtsql.pro 1

    See the \l{SQL Programming} guide for information about using this
    module in your applications.
*/
