#
# qmake configuration for freebsd-g++46 (using g++46 from ports/lang/gcc)
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = freebsd bsd

QMAKE_CFLAGS_THREAD     = -pthread -D_THREAD_SAFE

QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD

# Addon software goes into /usr/local on the BSDs, by default we will look there
QMAKE_INCDIR            = /usr/local/include
QMAKE_LIBDIR            = /usr/local/lib

QMAKE_LFLAGS_THREAD     = -pthread

QMAKE_LIBS              =
QMAKE_LIBS_DYNLOAD      =
QMAKE_LIBS_EXECINFO     = -lexecinfo
QMAKE_LIBS_X11          = -lXext -lX11 -lm
QMAKE_LIBS_OPENGL       = -lGL
QMAKE_LIBS_THREAD       =

QMAKE_AR                = ar cqs
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
QMAKE_RANLIB            =

include(../common/unix.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# Redefined here because g++-base.conf sets QMAKE_CC and QMAKE_CXX
# to gcc and g++, respectively.
QMAKE_CC                = gcc46
QMAKE_CXX               = g++46
QMAKE_LINK_C            = $$QMAKE_CC
QMAKE_LINK_C_SHLIB      = $$QMAKE_CC
QMAKE_LINK              = $$QMAKE_CXX
QMAKE_LINK_SHLIB        = $$QMAKE_CXX

load(qt_config)
