<ui version="4.0" >
 <class>QPrintPropertiesWidget</class>
 <widget class="QWidget" name="QPrintPropertiesWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabs" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabPage" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>392</width>
        <height>261</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Page</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <item>
        <widget class="QPageSetupWidget" native="1" name="pageSetup" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cupsPropertiesPage" >
      <attribute name="title" >
       <string>Advanced</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2" >
       <item>
        <widget class="QTreeView" name="treeView" >
         <property name="alternatingRowColors" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPageSetupWidget</class>
   <extends>QWidget</extends>
   <header>qpagesetupdialog_unix_p.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
