/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

#ifdef QT3_SUPPORT
/*!
    \fn QPrinter *QPrintDialog::printer() const

    Returns a pointer to the printer this dialog configures, or 0 if
    this dialog does not operate on any printer.

    This function is available for Unix platforms only.
*/

/*!
    \fn void QPrintDialog::setPrinter(QPrinter *printer, bool pickupSettings)

    Sets this dialog to configure printer \a printer, or no printer if \a printer
    is null. If \a pickupSettings is true, the dialog reads most of
    its settings from \a printer. If \a pickupSettings is false (the
    default) the dialog keeps its old settings.

    This function is available for Unix platforms only.
*/

/*!
    \fn void QPrintDialog::addButton(QPushButton *button)

    Adds the \a button to the layout of the print dialog. The added
    buttons are arranged from the left to the right below the
    last groupbox of the printdialog.

    This function is available for Unix platforms only.
*/
#endif
