/*
    Copyright (C) 2012 Intel Corporation

    This file is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to
    the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
    Boston, MA 02110-1301, USA.
*/

   group {
      name: "webkit/widget/mediacontrol/toggle_captions_button";

      images {
         image: "widget/mediacontrol/togglecaptionsbutton/closedcaption.png" COMP;
         image: "widget/mediacontrol/togglecaptionsbutton/closedcaption_disabled.png" COMP;
      }

      parts {
         part {
            name: "toggle_captions_button";
            type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "widget/mediacontrol/togglecaptionsbutton/closedcaption.png";
               min: 25 25;
            }
            description { state: "show_captions" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "hide_captions" 0.0;
               inherit: "default" 0.0;
               image.normal: "widget/mediacontrol/togglecaptionsbutton/closedcaption_disabled.png";
            }
         }
      }

      programs {
         program {
             signal: "show_captions";
             action: STATE_SET "show_captions" 0.0;
             target: "toggle_captions_button";
         }
         program {
             signal: "hide_captions";
             action: STATE_SET "hide_captions" 0.0;
             target: "toggle_captions_button";
         }
      }
   }
