/*
 * Copyright (C) 2006, 2009, 2010 Apple Inc. All rights reserved.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

[
    JSGenerateToNativeObject,
] interface HTMLImageElement : HTMLElement {
    [Reflect] attribute DOMString name;
    [Reflect] attribute DOMString align;
    [Reflect] attribute DOMString alt;
    [Reflect] attribute DOMString border;
    [Reflect] attribute DOMString crossOrigin;
    attribute long height;
    [Reflect] attribute long hspace;
    [Reflect] attribute boolean isMap;
    [Reflect, URL] attribute DOMString longDesc;
    [Reflect, URL] attribute DOMString src;
    [Reflect] attribute DOMString useMap;
    [Reflect] attribute long vspace;
    attribute long width;
    
    // Extensions
    readonly attribute boolean complete;
    [Reflect,URL] attribute DOMString lowsrc;
    readonly attribute long naturalHeight;
    readonly attribute long naturalWidth;
    readonly attribute long x;
    readonly attribute long y;

#if defined(LANGUAGE_OBJECTIVE_C) && LANGUAGE_OBJECTIVE_C
    // Objective-C extension:
    readonly attribute DOMString altDisplayString;
    readonly attribute URL absoluteImageURL;
#endif
};

