/*
 * Copyright (C) 2006, 2010 Apple Inc. All rights reserved.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 * Copyright (C) 2011 Google Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

interface HTMLLinkElement : HTMLElement {
    [Reflect] attribute boolean disabled;
    [Reflect] attribute DOMString charset;
    [Reflect, URL] attribute DOMString href;
    [Reflect] attribute DOMString hreflang;
    [Reflect] attribute DOMString media;
    [Reflect] attribute DOMString rel;
    [Reflect] attribute DOMString rev;
#if defined(LANGUAGE_JAVASCRIPT) && LANGUAGE_JAVASCRIPT
    [Custom] attribute DOMSettableTokenList sizes;
#endif
    [Reflect] attribute DOMString target;
    [Reflect] attribute DOMString type;

    // DOM Level 2 Style
    readonly attribute StyleSheet sheet;

#if defined(LANGUAGE_OBJECTIVE_C) && LANGUAGE_OBJECTIVE_C
    // Objective-C extension:
    readonly attribute URL absoluteLinkURL;
#endif
};

