/*
    Copyright (C) 2008,2009 INdT - Instituto Nokia de Tecnologia
    Copyright (C) 2009,2010 ProFUSION embedded systems
    Copyright (C) 2011 Samsung Electronics

    This file is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to
    the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
    Boston, MA 02110-1301, USA.
*/

   group {
      name: "webkit/widget/mediacontrol/seekforward_button";

      images {
         image: "widget/mediacontrol/seekforwardbutton/seekforwardbutton.png" COMP;
      }

      parts {
         part {
            name: "seekforward_button";
            type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "widget/mediacontrol/seekforwardbutton/seekforwardbutton.png";
               min: 25 25;
            }
            description { state: "seekforward" 0.0;
               inherit: "default" 0.0;
            }
         }
      }

      programs {
         program {
             signal: "seekforward";
             action: STATE_SET "seekforward" 0.0;
             target: "seekforward_button";
         }
      }
   }
