/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/


/*!
    \externalpage http://nwalsh.com/comp.fonts/FAQ/
    \title comp.fonts FAQ
*/

/*!
    \externalpage http://www.linux-foundation.org/en/Accessibility/IAccessible2
    \title IAccessible2 Specification
*/

/*!
    \externalpage http://czyborra.com/
    \title Roman Czyborra's
*/

/*!
    \externalpage http://www.xfree86.org/4.3.0/Xcursor.3.html
    \title Xcursor
*/

/*!
    \externalpage http://www.opengl.org/wiki/Tessellation_Shader
    \title OpenGL Tessellation Shaders
*/