/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group standard-dialogs
    \ingroup qt-gui-concepts
    \title Standard Dialogs
    \brief A list of Qt classes for implementing standard dialogs.
*/

/*!
    \page dialogs.html
    \title Dialog Windows
    \ingroup qt-gui-concepts
    \brief An overview over dialog windows.

    \previouspage Application Main Window
    \contentspage Application Windows and Dialogs
    \nextpage Desktop Integration

    Dialogs can be \e{modal}, in which case the user is required to provide
    necessary information before work in the main window
    can continue, or \e{modeless}. Modeless dialogs do not prevent the user from
    interacting with any of the other windows in the application.

    Qt provides a set of ready-made dialogs for file, font, color-selection
    and more.

    \annotatedlist standard-dialogs

    Custom dialogs can be easily created by composing regular widgets into
    a QDialog. These classes are specifically designed for building custom
    dialogs:

    \annotatedlist dialog-classes
*/
