!isEmpty(QMAKE_CFLAGS_THREAD) {
   QMAKE_CFLAGS += $$QMAKE_CFLAGS_THREAD
   QMAKE_EXPORT_CFLAGS += $$QMAKE_CFLAGS_THREAD
}
!isEmpty(QMAKE_CXXFLAGS_THREAD) {
   QMAKE_CXXFLAGS += $$QMAKE_CXXFLAGS_THREAD
   QMAKE_EXPORT_CXXFLAGS += $$QMAKE_CXXFLAGS_THREAD
}
INCLUDEPATH += $$QMAKE_INCDIR_THREAD
LIBS += $$QMAKE_LIBS_THREAD
!isEmpty(QMAKE_LFLAGS_THREAD):QMAKE_LFLAGS += $$QMAKE_LFLAGS_THREAD
!isEmpty(QMAKE_CC_THREAD):QMAKE_CC = $$QMAKE_CC_THREAD
!isEmpty(QMAKE_CXX_THREAD):QMAKE_CXX = $$QMAKE_CXX_THREAD
!isEmpty(QMAKE_LINK_THREAD):QMAKE_LINK = $$QMAKE_LINK_THREAD
