#
# qmake configuration for macx-ios-clang
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += app_bundle reduce_exports incremental global_init_link_order lib_version_first plugin_no_soname sdk
QMAKE_INCREMENTAL_STYLE = sublib

QMAKE_MACOSX_DEPLOYMENT_TARGET  =
QMAKE_IOS_DEPLOYMENT_TARGET     = 5.1.1

INCLUDEPATH            += $$PWD/ios
DEFINES                += DARWIN_NO_CARBON QT_NO_PRINTER QT_NO_PRINTDIALOG

# Universal target (iPhone and iPad)
QMAKE_IOS_TARGETED_DEVICE_FAMILY = 1,2

QMAKE_IOS_DEVICE_ARCHS = armv7 arm64
QMAKE_IOS_SIMULATOR_ARCHS = i386 x86_64

include(../common/ios.conf)
include(../common/gcc-base-mac.conf)
include(../common/clang.conf)
include(../common/clang-mac.conf)
include(../common/ios/clang.conf)
include(../common/ios/qmake.conf)

load(qt_config)
