<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="WebKitTestRunnerCommon"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(ProjectDir)\..&quot;;&quot;$(ConfigurationBuildDir)\Include&quot;;&quot;$(ConfigurationBuildDir)\Include\private&quot;;&quot;$(ConfigurationBuildDir)\Include\private\JavaScriptCore&quot;;&quot;$(ConfigurationBuildDir)\Include\WebCore\ForwardingHeaders&quot;;&quot;$(WebKitLibrariesDir)\Include&quot;"
		PreprocessorDefinitions="__WIN32__;_CONSOLE"
		DisableSpecificWarnings="4146"
		ForcedIncludeFiles="WebKitTestRunnerPrefix.h"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalOptions="/NXCOMPAT"
		AdditionalDependencies="JavaScriptCore$(WebKitDLLConfigSuffix).lib WebKit$(WebKitDLLConfigSuffix).lib shlwapi.lib"
		OutputFile="$(OutDir)\$(ProjectName)$(WebKitConfigSuffix).dll"
		SubSystem="1"
	/>
</VisualStudioPropertySheet>
