<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/webkit/inspector">
    <file>inspector.html</file>
    <file>AdvancedSearchController.js</file>
    <file>ApplicationCacheItemsView.js</file>
    <file>ApplicationCacheModel.js</file>
    <file>AuditCategories.js</file>
    <file>AuditController.js</file>
    <file>AuditFormatters.js</file>
    <file>AuditLauncherView.js</file>
    <file>AuditResultView.js</file>
    <file>AuditRules.js</file>
    <file>AuditsPanel.js</file>
    <file>BottomUpProfileDataGridTree.js</file>
    <file>BreakpointManager.js</file>
    <file>BreakpointsSidebarPane.js</file>
    <file>CallStackSidebarPane.js</file>
    <file>CanvasProfileView.js</file>
    <file>Checkbox.js</file>
    <file>CodeMirrorTextEditor.js</file>
    <file>Color.js</file>
    <file>CompilerScriptMapping.js</file>
    <file>ConsoleMessage.js</file>
    <file>ConsoleModel.js</file>
    <file>ConsolePanel.js</file>
    <file>ConsoleView.js</file>
    <file>ContentProvider.js</file>
    <file>ContentProviderBasedProjectDelegate.js</file>
    <file>ContentProviders.js</file>
    <file>ContextMenu.js</file>
    <file>CookieItemsView.js</file>
    <file>CookieParser.js</file>
    <file>CookiesTable.js</file>
    <file>CPUProfileView.js</file>
    <file>CSSMetadata.js</file>
    <file>CSSNamedFlowCollectionsView.js</file>
    <file>CSSNamedFlowView.js</file>
    <file>CSSSelectorProfileView.js</file>
    <file>CSSStyleModel.js</file>
    <file>cm/cmdevtools.css</file>
    <file>cm/codemirror.css</file>
    <file>cm/codemirror.js</file>
    <file>cm/css.js</file>
    <file>cm/htmlmixed.js</file>
    <file>cm/closebrackets.js</file>
    <file>cm/matchbrackets.js</file>
    <file>cm/javascript.js</file>
    <file>cm/xml.js</file>
    <file>Database.js</file>
    <file>DatabaseQueryView.js</file>
    <file>DatabaseTableView.js</file>
    <file>DataGrid.js</file>
    <file>DebuggerModel.js</file>
    <file>DebuggerScriptMapping.js</file>
    <file>DefaultScriptMapping.js</file>
    <file>DefaultTextEditor.js</file>
    <file>Dialog.js</file>
    <file>DirectoryContentView.js</file>
    <file>DOMAgent.js</file>
    <file>DOMBreakpointsSidebarPane.js</file>
    <file>DOMCountersGraph.js</file>
    <file>DOMExtension.js</file>
    <file>DOMPresentationUtils.js</file>
    <file>DOMStorage.js</file>
    <file>DOMStorageItemsView.js</file>
    <file>DOMSyntaxHighlighter.js</file>
    <file>DockController.js</file>
    <file>Drawer.js</file>
    <file>ElementsPanel.js</file>
    <file>ElementsPanelDescriptor.js</file>
    <file>ElementsTreeOutline.js</file>
    <file>EmptyView.js</file>
    <file>EventListenersSidebarPane.js</file>
    <file>ExtensionAPI.js</file>
    <file>ExtensionAuditCategory.js</file>
    <file>ExtensionPanel.js</file>
    <file>ExtensionRegistryStub.js</file>
    <file>ExtensionServer.js</file>
    <file>ExtensionView.js</file>
    <file>externs.js</file>
    <file>FileContentView.js</file>
    <file>FileManager.js</file>
    <file>FileMapping.js</file>
    <file>FileSystemMapping.js</file>
    <file>FileSystemModel.js</file>
    <file>FileSystemView.js</file>
    <file>FileSystemProjectDelegate.js</file>
    <file>FileUtils.js</file>
    <file>FilteredItemSelectionDialog.js</file>
    <file>FlameChart.js</file>
    <file>FontView.js</file>
    <file>GoToLineDialog.js</file>
    <file>HAREntry.js</file>
    <file>HandlerRegistry.js</file>
    <file>HeapSnapshot.js</file>
    <file>HeapSnapshotDataGrids.js</file>
    <file>HeapSnapshotGridNodes.js</file>
    <file>HeapSnapshotLoader.js</file>
    <file>HeapSnapshotProxy.js</file>
    <file>HeapSnapshotView.js</file>
    <file>HeapSnapshotWorker.js</file>
    <file>HeapSnapshotWorkerDispatcher.js</file>
    <file>HelpScreen.js</file>
    <file>ImageView.js</file>
    <file>IndexedDBModel.js</file>
    <file>IndexedDBViews.js</file>
    <file>inspector.js</file>
    <file>InspectorBackend.js</file>
    <file>InspectorFrontendAPI.js</file>
    <file>InspectorFrontendHostStub.js</file>
    <file>InspectorView.js</file>
    <file>JSHeapSnapshot.js</file>
    <file>IsolatedFileSystem.js</file>
    <file>IsolatedFileSystemManager.js</file>
    <file>JavaScriptFormatter.js</file>
    <file>JavaScriptSourceFrame.js</file>
    <file>jsdifflib.js</file>
    <file>KeyboardShortcut.js</file>
    <file>Linkifier.js</file>
    <file>LiveEditSupport.js</file>
    <file>MemoryStatistics.js</file>
    <file>MetricsSidebarPane.js</file>
    <file>NativeBreakpointsSidebarPane.js</file>
    <file>NativeHeapSnapshot.js</file>
    <file>NativeMemoryGraph.js</file>
    <file>NavigatorOverlayController.js</file>
    <file>NavigatorView.js</file>
    <file>NetworkItemView.js</file>
    <file>NetworkLog.js</file>
    <file>NetworkManager.js</file>
    <file>NetworkPanel.js</file>
    <file>NetworkPanelDescriptor.js</file>
    <file>NetworkRequest.js</file>
    <file>NetworkUISourceCodeProvider.js</file>
    <file>InspectElementModeController.js</file>
    <file>Object.js</file>
    <file>ObjectPopoverHelper.js</file>
    <file>ObjectPropertiesSection.js</file>
    <file>OverridesView.js</file>
    <file>OverviewGrid.js</file>
    <file>Panel.js</file>
    <file>PanelEnablerView.js</file>
    <file>ParsedURL.js</file>
    <file>Placard.js</file>
    <file>Popover.js</file>
    <file>PresentationConsoleMessageHelper.js</file>
    <file>ProfileDataGridTree.js</file>
    <file>ProfileLauncherView.js</file>
    <file>ProfilesPanel.js</file>
    <file>ProfilesPanelDescriptor.js</file>
    <file>Progress.js</file>
    <file>ProgressIndicator.js</file>
    <file>PropertiesSection.js</file>
    <file>PropertiesSidebarPane.js</file>
    <file>RemoteObject.js</file>
    <file>Resource.js</file>
    <file>RequestCookiesView.js</file>
    <file>RequestJSONView.js</file>
    <file>RequestHTMLView.js</file>
    <file>RequestHeadersView.js</file>
    <file>RequestPreviewView.js</file>
    <file>RequestResponseView.js</file>
    <file>RequestTimingView.js</file>
    <file>RequestView.js</file>
    <file>ResourceScriptMapping.js</file>
    <file>ResourceTreeModel.js</file>
    <file>ResourceType.js</file>
    <file>ResourceUtils.js</file>
    <file>ResourceView.js</file>
    <file>ResourceWebSocketFrameView.js</file>
    <file>ResourcesPanel.js</file>
    <file>RevisionHistoryView.js</file>
    <file>RuntimeModel.js</file>
    <file>SASSSourceMapping.js</file>
    <file>ScopeChainSidebarPane.js</file>
    <file>Script.js</file>
    <file>ScriptFormatter.js</file>
    <file>ScriptFormatterWorker.js</file>
    <file>ScriptSnippetModel.js</file>
    <file>ScriptsPanel.js</file>
    <file>ScriptsPanelDescriptor.js</file>
    <file>ScriptsNavigator.js</file>
    <file>ScriptsSearchScope.js</file>
    <file>SearchController.js</file>
    <file>Section.js</file>
    <file>Settings.js</file>
    <file>SettingsScreen.js</file>
    <file>ShortcutsScreen.js</file>
    <file>ShowMoreDataGridNode.js</file>
    <file>SidebarOverlay.js</file>
    <file>SidebarPane.js</file>
    <file>SidebarTreeElement.js</file>
    <file>SidebarView.js</file>
    <file>SimpleWorkspaceProvider.js</file>
    <file>SnippetJavaScriptSourceFrame.js</file>
    <file>SnippetStorage.js</file>
    <file>SoftContextMenu.js</file>
    <file>SourceCSSTokenizer.js</file>
    <file>SourceFrame.js</file>
    <file>SourceHTMLTokenizer.js</file>
    <file>SourceJavaScriptTokenizer.js</file>
    <file>SourceMap.js</file>
    <file>SourceMapping.js</file>
    <file>SourceTokenizer.js</file>
    <file>Spectrum.js</file>
    <file>SplitView.js</file>
    <file>StatusBarButton.js</file>
    <file>StyleSheetOutlineDialog.js</file>
    <file>StylesSourceMapping.js</file>
    <file>StylesSidebarPane.js</file>
    <file>SuggestBox.js</file>
    <file>TabbedEditorContainer.js</file>
    <file>TabbedPane.js</file>
    <file>TestController.js</file>
    <file>TextEditor.js</file>
    <file>TextEditorHighlighter.js</file>
    <file>TextEditorModel.js</file>
    <file>TextPrompt.js</file>
    <file>TextUtils.js</file>
    <file>TimelineFrameController.js</file>
    <file>TimelineManager.js</file>
    <file>TimelineModel.js</file>
    <file>TimelinePresentationModel.js</file>
    <file>TimelineGrid.js</file>
    <file>TimelineOverviewPane.js</file>
    <file>TimelinePanel.js</file>
    <file>TimelinePanelDescriptor.js</file>
    <file>Toolbar.js</file>
    <file>TopDownProfileDataGridTree.js</file>
    <file>treeoutline.js</file>
    <file>UISourceCode.js</file>
    <file>UISourceCodeFrame.js</file>
    <file>UIString.js</file>
    <file>UIUtils.js</file>
    <file>UserAgentSupport.js</file>
    <file>UserMetrics.js</file>
    <file>utilities.js</file>
    <file>View.js</file>
    <file>ViewportControl.js</file>
    <file>WatchExpressionsSidebarPane.js</file>
    <file>WorkerManager.js</file>
    <file>WorkersSidebarPane.js</file>
    <file>Workspace.js</file>
    <file>UglifyJS/parse-js.js</file>
    <file>auditsPanel.css</file>
    <file>breadcrumbList.css</file>
    <file>breakpointsList.css</file>
    <file>canvasProfiler.css</file>
    <file>cssNamedFlows.css</file>
    <file>dataGrid.css</file>
    <file>dialog.css</file>
    <file>elementsPanel.css</file>
    <file>filteredItemSelectionDialog.css</file>
    <file>flameChart.css</file>
    <file>heapProfiler.css</file>
    <file>helpScreen.css</file>
    <file>indexedDBViews.css</file>
    <file>inspector.css</file>
    <file>inspectorCommon.css</file>
    <file>inspectorSyntaxHighlight.css</file>
    <file>navigatorView.css</file>
    <file>networkLogView.css</file>
    <file>networkPanel.css</file>
    <file>panelEnablerView.css</file>
    <file>popover.css</file>
    <file>profilesPanel.css</file>
    <file>resourceView.css</file>
    <file>resourcesPanel.css</file>
    <file>revisionHistory.css</file>
    <file>scriptsPanel.css</file>
    <file>sidebarPane.css</file>
    <file>spectrum.css</file>
    <file>splitView.css</file>
    <file>tabbedPane.css</file>
    <file>textEditor.css</file>
    <file>textPrompt.css</file>
    <file>timelinePanel.css</file>
    <file>Images/applicationCache.png</file>
    <file>Images/back.png</file>
    <file>Images/breakpointBorder.png</file>
    <file>Images/breakpointConditionalBorder.png</file>
    <file>Images/breakpointConditionalCounterBorder.png</file>
    <file>Images/breakpointCounterBorder.png</file>
    <file>Images/checker.png</file>
    <file>Images/closeButtons.png</file>
    <file>Images/cookie.png</file>
    <file>Images/database.png</file>
    <file>Images/databaseTable.png</file>
    <file>Images/debuggerContinue.png</file>
    <file>Images/debuggerPause.png</file>
    <file>Images/debuggerStepInto.png</file>
    <file>Images/debuggerStepOut.png</file>
    <file>Images/debuggerStepOver.png</file>
    <file>Images/deleteIcon.png</file>
    <file>Images/disclosureTriangleSmallDown.png</file>
    <file>Images/disclosureTriangleSmallDownBlack.png</file>
    <file>Images/disclosureTriangleSmallDownWhite.png</file>
    <file>Images/disclosureTriangleSmallRight.png</file>
    <file>Images/disclosureTriangleSmallRightBlack.png</file>
    <file>Images/disclosureTriangleSmallRightDown.png</file>
    <file>Images/disclosureTriangleSmallRightDownBlack.png</file>
    <file>Images/disclosureTriangleSmallRightDownWhite.png</file>
    <file>Images/disclosureTriangleSmallRightWhite.png</file>
    <file>Images/domain.png</file>
    <file>Images/errorIcon.png</file>
    <file>Images/errorMediumIcon.png</file>
    <file>Images/errorRedDot.png</file>
    <file>Images/fileSystem.png</file>
    <file>Images/forward.png</file>
    <file>Images/frame.png</file>
    <file>Images/glossyHeader.png</file>
    <file>Images/glossyHeaderPressed.png</file>
    <file>Images/glossyHeaderSelected.png</file>
    <file>Images/glossyHeaderSelectedPressed.png</file>
    <file>Images/goArrow.png</file>
    <file>Images/graphLabelCalloutLeft.png</file>
    <file>Images/graphLabelCalloutRight.png</file>
    <file>Images/indexedDB.png</file>
    <file>Images/indexedDBObjectStore.png</file>
    <file>Images/indexedDBIndex.png</file>
    <file>Images/localStorage.png</file>
    <file>Images/navigatorShowHideButton.png</file>
    <file>Images/namedFlowOverflow.png</file>
    <file>Images/paneAddButtons.png</file>
    <file>Images/paneBottomGrow.png</file>
    <file>Images/paneBottomGrowActive.png</file>
    <file>Images/paneElementStateButtons.png</file>
    <file>Images/paneFilterButtons.png</file>
    <file>Images/paneGrowHandleLine.png</file>
    <file>Images/paneRefreshButtons.png</file>
    <file>Images/paneSettingsButtons.png</file>
    <file>Images/popoverArrows.png</file>
    <file>Images/popoverBackground.png</file>
    <file>Images/profileGroupIcon.png</file>
    <file>Images/profileIcon.png</file>
    <file>Images/profileSmallIcon.png</file>
    <file>Images/profilesSilhouette.png</file>
    <file>Images/programCounterBorder.png</file>
    <file>Images/radioDot.png</file>
    <file>Images/regionEmpty.png</file>
    <file>Images/regionFit.png</file>
    <file>Images/regionOverset.png</file>
    <file>Images/resourceCSSIcon.png</file>
    <file>Images/resourceDocumentIcon.png</file>
    <file>Images/resourceDocumentIconSmall.png</file>
    <file>Images/resourceJSIcon.png</file>
    <file>Images/resourcePlainIcon.png</file>
    <file>Images/resourcePlainIconSmall.png</file>
    <file>Images/resourcesSizeGraphIcon.png</file>
    <file>Images/resourcesTimeGraphIcon.png</file>
    <file>Images/scriptsSilhouette.png</file>
    <file>Images/searchSmallBlue.png</file>
    <file>Images/searchSmallBrightBlue.png</file>
    <file>Images/searchSmallGray.png</file>
    <file>Images/searchSmallWhite.png</file>
    <file>Images/searchNext.png</file>
    <file>Images/searchPrev.png</file>
    <file>Images/segment.png</file>
    <file>Images/segmentEnd.png</file>
    <file>Images/segmentHover.png</file>
    <file>Images/segmentHoverEnd.png</file>
    <file>Images/segmentSelected.png</file>
    <file>Images/segmentSelectedEnd.png</file>
    <file>Images/sessionStorage.png</file>
    <file>Images/spinner.gif</file>
    <file>Images/spinnerActive.gif</file>
    <file>Images/spinnerActiveSelected.gif</file>
    <file>Images/spinnerInactive.gif</file>
    <file>Images/spinnerInactiveSelected.gif</file>
    <file>Images/splitviewDimple.png</file>
    <file>Images/splitviewDividerBackground.png</file>
    <file>Images/statusbarButtonGlyphs.png</file>
    <file>Images/statusbarButtonGlyphs2x.png</file>
    <file>Images/statusbarResizerHorizontal.png</file>
    <file>Images/statusbarResizerVertical.png</file>
    <file>Images/successGreenDot.png</file>
    <file>Images/thumbActiveHoriz.png</file>
    <file>Images/thumbActiveVert.png</file>
    <file>Images/thumbHoriz.png</file>
    <file>Images/thumbVert.png</file>
    <file>Images/thumbHoverHoriz.png</file>
    <file>Images/thumbHoverVert.png</file>
    <file>Images/tickMark.png</file>
    <file>Images/timelineHollowPillBlue.png</file>
    <file>Images/timelineHollowPillGray.png</file>
    <file>Images/timelineHollowPillGreen.png</file>
    <file>Images/timelineHollowPillOrange.png</file>
    <file>Images/timelineHollowPillPurple.png</file>
    <file>Images/timelineHollowPillRed.png</file>
    <file>Images/timelineHollowPillYellow.png</file>
    <file>Images/timelinePillBlue.png</file>
    <file>Images/timelinePillGray.png</file>
    <file>Images/timelinePillGreen.png</file>
    <file>Images/timelinePillOrange.png</file>
    <file>Images/timelinePillPurple.png</file>
    <file>Images/timelinePillRed.png</file>
    <file>Images/timelinePillYellow.png</file>
    <file>Images/toolbarIcons.png</file>
    <file>Images/toolbarIconsSmall.png</file>
    <file>Images/toolbarItemSelected.png</file>
    <file>Images/trackHoriz.png</file>
    <file>Images/trackVert.png</file>
    <file>Images/treeDownTriangleBlack.png</file>
    <file>Images/treeDownTriangleWhite.png</file>
    <file>Images/treeRightTriangleBlack.png</file>
    <file>Images/treeRightTriangleWhite.png</file>
    <file>Images/treeUpTriangleBlack.png</file>
    <file>Images/treeUpTriangleWhite.png</file>
    <file>Images/userInputIcon.png</file>
    <file>Images/userInputPreviousIcon.png</file>
    <file>Images/userInputResultIcon.png</file>
    <file>Images/warningIcon.png</file>
    <file>Images/warningMediumIcon.png</file>
    <file>Images/warningOrangeDot.png</file>
    <file>Images/warningsErrors.png</file>
</qresource>
</RCC>
