include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtWidgets
description             = Qt Widgets Reference Documentation
version                 = $QT_VERSION

examplesinstallpath     = widgets

qhp.projects            = QtWidgets

qhp.QtWidgets.file         = qtwidgets.qhp
qhp.QtWidgets.namespace           = org.qt-project.qtwidgets.$QT_VERSION_TAG
qhp.QtWidgets.virtualFolder       = qtwidgets
qhp.QtWidgets.indexTitle          = Qt Widgets
qhp.QtWidgets.indexRoot           =

qhp.QtWidgets.filterAttributes    = qtwidgets $QT_VERSION qtrefdoc
qhp.QtWidgets.customFilters.Qt.name = QtWidgets $QT_VERSION
qhp.QtWidgets.customFilters.Qt.filterAttributes = qtwidgets $QT_VERSION

qhp.QtWidgets.subprojects         = classes
qhp.QtWidgets.subprojects.classes.title = C++ Classes
qhp.QtWidgets.subprojects.classes.indexTitle = Qt Widgets C++ Classes
qhp.QtWidgets.subprojects.classes.selectors = class fake:headerfile
qhp.QtWidgets.subprojects.classes.sortPages = true

tagfile                 = ../../../doc/qtwidgets/qtwidgets.tags

depends                 += qtcore qtgui qtdoc qtsql qtdesigner qtquick

headerdirs  += ..

sourcedirs  += .. \
               ../../../examples/widgets/doc/src

exampledirs += ../../../examples/widgets \
               ../../../doc/src/snippets \
               ../ \
               snippets

excludedirs += snippets

imagedirs   += images \
               ../../../doc/src/images \
               ../../../examples/widgets/doc/images \
               ../../../examples/widgets

navigation.landingpage = "Qt Widgets"
navigation.cppclassespage = "Qt Widgets C++ Classes"
