{
  'stderr' => '',
  'stdout' => '',
  'ranges' => [
    [
      '20',
      '21',
      'element1'
    ],
    [
      '23',
      '23',
      'element2'
    ],
    [
      '25',
      '27',
      'element3'
    ],
    [
      '29',
      '30',
      'element4.p'
    ],
    [
      '32',
      '33',
      'element5.p.q.r.s'
    ],
    [
      '35',
      '36',
      'element6#p'
    ],
    [
      '38',
      '39',
      'element7 element8'
    ],
    [
      '41',
      '42',
      'element9.p element10.q'
    ],
    [
      '44',
      '45',
      'element11#p element12#q'
    ],
    [
      '47',
      '48',
      'element13, element14'
    ],
    [
      '50',
      '51',
      '.p'
    ],
    [
      '53',
      '55',
      '#p'
    ],
    [
      '57',
      '58',
      '.p element15 #q element16.r element17#s'
    ],
    [
      '60',
      '61',
      'element18:target'
    ],
    [
      '63',
      '65',
      'element19'
    ],
    [
      '67',
      '69',
      'element20'
    ],
    [
      '71',
      '74',
      'element21'
    ],
    [
      '76',
      '79',
      'element22'
    ]
  ]
}
