# Qt itemmodels core module

HEADERS += \
    itemmodels/qabstractitemmodel.h \
    itemmodels/qabstractitemmodel_p.h \
    itemmodels/qabstractproxymodel.h \
    itemmodels/qabstractproxymodel_p.h \
    itemmodels/qitemselectionmodel.h \
    itemmodels/qitemselectionmodel_p.h \
    itemmodels/qidentityproxymodel.h \
    itemmodels/qsortfilterproxymodel.h \
    itemmodels/qstringlistmodel.h

SOURCES += \
    itemmodels/qabstractitemmodel.cpp \
    itemmodels/qabstractproxymodel.cpp \
    itemmodels/qitemselectionmodel.cpp \
    itemmodels/qidentityproxymodel.cpp \
    itemmodels/qsortfilterproxymodel.cpp \
    itemmodels/qstringlistmodel.cpp
