include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

# Name of the project which must match the outputdir. Determines the .index file
project = QtDBus

# Directories in which to search for files to document and images.
# By default set to the root directory of the project for sources
# and headers and qdoc will therefore generate output for each file.
# Images should be placed in <rootdir>/dic/images and examples in
# <rootdir>/examples.
# Paths are relative to the  location of this file.
exampledirs += ../../../examples/dbus \
               snippets

headerdirs += ..
imagedirs += images \
             ../../../examples/dbus/doc/images
sourcedirs += .. \
              ../../../examples/dbus/doc/src
excludedirs += ../../../examples/widgets/doc

examplesinstallpath     = dbus

depends += qtdoc qtcore

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = QtDBus

# Sets the name of the output qhp file.
qhp.QtDBus.file = qtdbus.qhp

# Namespace for the output file. This namespace is used to distinguish between
# different documentation files in Creator/Assistant.
qhp.QtDBus.namespace = org.qt-project.qtdbus.$QT_VERSION_TAG

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.QtDBus.indexTitle = Qt D-Bus

# Only update the name of the project for the next variables.
qhp.QtDBus.virtualFolder  = qtdbus
qhp.QtDBus.subprojects = classes examples
qhp.QtDBus.subprojects.classes.title = C++ Classes
qhp.QtDBus.subprojects.classes.indexTitle = Qt D-Bus C++ Classes
qhp.QtDBus.subprojects.classes.selectors = class fake:headerfile
qhp.QtDBus.subprojects.classes.sortPages = true
qhp.QtDBus.subprojects.examples.title = Examples
qhp.QtDBus.subprojects.examples.indexTitle = Qt D-Bus Examples
qhp.QtDBus.subprojects.examples.selectors = fake:example

navigation.landingpage = "Qt D-Bus"
navigation.cppclassespage = "Qt D-Bus C++ Classes"

manifestmeta.thumbnail.names    =   "QtDBus/D-Bus List Names Example" \
                                    "QtDBus/D-Bus Ping Pong Example" \
                                    "QtDBus/D-Bus Complex Ping Pong Example" \
