#
# qmake configuration for macx-xlc
#
# Mac OS X + IBM's XL C/C++ Advanced Edition for Mac OS X
#

MAKEFILE_GENERATOR	= UNIX
TARGET_PLATFORM		= macx
TEMPLATE		= app
CONFIG			+= qt warn_on release app_bundle global_init_link_order lib_version_first plugin_no_soname link_prl
QT			+= core gui

QMAKE_CC		= xlc
QMAKE_CC_THREAD		= xlc_r
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		=
QMAKE_YACC		= yacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -qstrict
QMAKE_CFLAGS_WARN_ON	=
QMAKE_CFLAGS_WARN_OFF	=
QMAKE_CFLAGS_RELEASE	= -O3
QMAKE_CFLAGS_DEBUG	= -g
QMAKE_EXTENSION_SHLIB   = dylib
QMAKE_CFLAGS_SHLIB	=
QMAKE_CFLAGS_STATIC_LIB	= $$QMAKE_CFLAGS_SHLIB
QMAKE_CFLAGS_YACC	=
QMAKE_CFLAGS_THREAD	= -qthreaded
QMAKE_EXTENSION_SHLIB   = dylib
QMAKE_COMPILER_DEFINES  += __APPLE__ __xlc__

QMAKE_CXX		= xlc++
QMAKE_CXX_THREAD	= xlc++_r
QMAKE_CXXFLAGS		= -+ $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_STATIC_LIB = $$QMAKE_CFLAGS_STATIC_LIB
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD

QMAKE_INCDIR		=
QMAKE_LIBDIR		=
QMAKE_INCDIR_X11	=
QMAKE_LIBDIR_X11	=
QMAKE_INCDIR_QT		= $$[QT_INSTALL_HEADERS]
QMAKE_LIBDIR_QT		= $$[QT_INSTALL_LIBS]
QMAKE_INCDIR_OPENGL	= /System/Library/Frameworks/OpenGL.framework/Headers \
        /System/Library/Frameworks/AGL.framework/Headers/
QMAKE_LIBDIR_OPENGL	=

QMAKE_LINK		= xlc++
QMAKE_LINK_THREAD	= xlc++_r
QMAKE_LINK_SHLIB	= ld
#QMAKE_LINK_SHLIB_CMD	= makeC++SharedLib -p 0 \
#			    -o $(TARGETD) \
#			    $(LFLAGS) $(OBJECTS) $(OBJMOC) $(LIBS); \
#			  $(AR) lib$(QMAKE_TARGET).a $(TARGETD); \
#			  $(RANLIB) lib$(QMAKE_TARGET).a; \
#			  mv lib$(QMAKE_TARGET).a $(DESTDIR)
QMAKE_LFLAGS		= -headerpad_max_install_names
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	=
QMAKE_LFLAGS_SHLIB	= -prebind -qmkshrobj
QMAKE_LFLAGS_PLUGIN	= -bundle
QMAKE_LFLAGS_SONAME	=
#QMAKE_LFLAGS_THREAD	= -L/usr/lib/threads
#QMAKE_AIX_SHLIB		= 1
#QMAKE_LFLAGS_VERSION    = -current_version$${LITERAL_WHITESPACE}
#QMAKE_LFLAGS_COMPAT_VERSION = -compatibility_version$${LITERAL_WHITESPACE}

QMAKE_LIBS		=
QMAKE_LIBS_DYNLOAD	=
QMAKE_LIBS_OPENGL	= -framework OpenGL -framework AGL
QMAKE_LIBS_OPENGL_QT	= $$QMAKE_LIBS_OPENGL
#QMAKE_LIBS_THREAD	= -lpthreads

QMAKE_MOC		= $$[QT_INSTALL_BINS]/moc
QMAKE_UIC		= $$[QT_INSTALL_BINS]/uic

QMAKE_AR		= ar cq
QMAKE_OBJCOPY           = objcopy
QMAKE_RANLIB		= ranlib -s

QMAKE_TAR		= tar -cf
QMAKE_GZIP		= gzip -9f

QMAKE_COPY		= cp -f
QMAKE_COPY_FILE         = $$QMAKE_COPY
QMAKE_COPY_DIR          = $$QMAKE_COPY -R
QMAKE_MOVE		= mv -f
QMAKE_DEL_FILE		= rm -f
QMAKE_DEL_DIR		= rmdir
QMAKE_CHK_DIR_EXISTS	= test -d
QMAKE_MKDIR		= mkdir -p
include(../common/unix.conf)
load(qt_config)
