# The qmake generated module files belong into our Tools/qmake dir
MODULE_QMAKE_OUTDIR = $$shadowed($$PWD/Tools/qmake)
QMAKEPATH += $$PWD/Tools/qmake $$MODULE_QMAKE_OUTDIR
load(qt_build_config)

MODULE_VERSION = 5.3.1
