include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtSql
description             = Qt SQL Reference Documentation
url                     = http://qt-project.org/doc/qt-$QT_VER
version                 = $QT_VERSION

examplesinstallpath     = sql

qhp.projects            = QtSql

qhp.QtSql.file            = qtsql.qhp
qhp.QtSql.namespace           = org.qt-project.qtsql.$QT_VERSION_TAG
qhp.QtSql.virtualFolder       = qtsql
qhp.QtSql.indexTitle          = Qt SQL
qhp.QtSql.indexRoot           =

qhp.QtSql.filterAttributes    = qtsql $QT_VERSION qtrefdoc
qhp.QtSql.customFilters.Qt.name = QtSql $QT_VERSION
qhp.QtSql.customFilters.Qt.filterAttributes = qtsql $QT_VERSION

qhp.QtSql.subprojects         = classes
qhp.QtSql.subprojects.classes.title = C++ Classes
qhp.QtSql.subprojects.classes.indexTitle = Qt SQL C++ Classes
qhp.QtSql.subprojects.classes.selectors = class fake:headerfile
qhp.QtSql.subprojects.classes.sortPages = true
tagfile                 = ../../../doc/qtsql/qtsql.tags

depends                 += qtcore qtwidgets qtdoc

headerdirs  += ..

sourcedirs  += .. \
               ../../../examples/sql/doc/src

exampledirs += ../../../examples/sql \
               ../ \
               snippets

imagedirs   += images \
               ../../../examples/sql/doc/images

navigation.landingpage = "Qt SQL"
navigation.cppclassespage = "Qt SQL C++ Classes"
