<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="WebKitTestRunnerLauncherCommon"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="USE_CONSOLE_ENTRY_POINT"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="shlwapi.lib"
		OutputFile="$(OutDir)\WebKitTestRunner$(WebKitConfigSuffix).exe"
		ProgramDatabaseFile="$(TargetDir)$(TargetName)Launcher.pdb"
		SubSystem="1"
	/>
</VisualStudioPropertySheet>
