include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtConcurrent
description             = Qt Concurrent Reference Documentation
url                     = http://qt-project.org/doc/qt-$QT_VER
version                 = $QT_VERSION

examplesinstallpath     = qtconcurrent

qhp.projects            = QtConcurrent

qhp.QtConcurrent.file         = qtconcurrent.qhp
qhp.QtConcurrent.namespace           = org.qt-project.qtconcurrent.$QT_VERSION_TAG
qhp.QtConcurrent.virtualFolder       = qtconcurrent
qhp.QtConcurrent.indexTitle          = Qt Concurrent
qhp.QtConcurrent.indexRoot           =

qhp.QtConcurrent.filterAttributes    = qtconcurrent $QT_VERSION qtrefdoc
qhp.QtConcurrent.customFilters.Qt.name = QtConcurrent $QT_VERSION
qhp.QtConcurrent.customFilters.Qt.filterAttributes = qtconcurrent $QT_VERSION

qhp.QtConcurrent.subprojects         = classes
qhp.QtConcurrent.subprojects.classes.title = C++ Classes
qhp.QtConcurrent.subprojects.classes.indexTitle = Qt Concurrent C++ Classes
qhp.QtConcurrent.subprojects.classes.selectors = class fake:headerfile
qhp.QtConcurrent.subprojects.classes.sortPages = true

tagfile                 = ../../../doc/qtconcurrent/qtconcurrent.tags

depends                 += qtcore qtdoc

headerdirs  += ..

sourcedirs  += ..

exampledirs += ../../../examples/qtconcurrent \
               ../ \
               snippets

excludedirs += ../../../examples/widgets/doc

imagedirs   += images

navigation.landingpage = "Qt Concurrent"
navigation.cppclassespage = "Qt Concurrent C++ Classes"
