<RCC>
    <qresource prefix="/trolltech/symbian/cursors" >
        <file>images/blank.png</file>
        <file>images/busy3.png</file>
        <file>images/busy6.png</file>
        <file>images/busy9.png</file>
        <file>images/busy12.png</file>
        <file>images/closehand.png</file>
        <file>images/cross.png</file>
        <file>images/forbidden.png</file>
        <file>images/handpoint.png</file>
        <file>images/ibeam.png</file>
        <file>images/openhand.png</file>
        <file>images/pointer.png</file>
        <file>images/sizeall.png</file>
        <file>images/sizebdiag.png</file>
        <file>images/sizefdiag.png</file>
        <file>images/sizehor.png</file>
        <file>images/sizever.png</file>
        <file>images/splith.png</file>
        <file>images/splitv.png</file>
        <file>images/uparrow.png</file>
        <file>images/wait1.png</file>
        <file>images/wait2.png</file>
        <file>images/wait3.png</file>
        <file>images/wait4.png</file>
        <file>images/wait5.png</file>
        <file>images/wait6.png</file>
        <file>images/wait7.png</file>
        <file>images/wait8.png</file>
        <file>images/wait9.png</file>
        <file>images/wait10.png</file>
        <file>images/wait11.png</file>
        <file>images/wait12.png</file>
        <file>images/whatsthis.png</file>
    </qresource>
</RCC>
