/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/


/*!
    \externalpage http://www.y-adagio.com/public/standards/tr_xml_jpf/toc.htm
    \title XML Japanese Profile
*/

/*!
    \externalpage http://www.geocities.com/Athens/5180/tsciiset.html
    \title http://www.geocities.com/Athens/5180/tsciiset.html
*/

/*!
    \externalpage http://www.tamil.net/tscii/
    \title http://www.tamil.net/tscii/
*/

/*!
    \externalpage http://www.iso.org/iso/catalogue_detail?csnumber=40874
    \title ISO 8601
*/

/*!
    \externalpage http://www.ietf.org/rfc/rfc4648.txt
    \title RFC 4648
*/

/*!
    \externalpage http://www.iana.org/assignments/character-sets/character-sets.xml
    \title IANA character-sets encoding file
*/
