#
# Common build settings for all iOS configurations
#

QT_QPA_DEFAULT_PLATFORM = ios

QMAKE_XCODE_CODE_SIGN_IDENTITY = "iPhone Developer"

# iOS build tools
QMAKE_CC                = clang
QMAKE_CXX               = clang++
QMAKE_FIX_RPATH         = install_name_tool -id
QMAKE_AR                = ar cq
QMAKE_RANLIB            = ranlib -s
QMAKE_LINK              = $$QMAKE_CXX
QMAKE_LINK_SHLIB        = $$QMAKE_CXX

# OpenGL ES2
QMAKE_INCDIR_OPENGL_ES2 =
QMAKE_LIBDIR_OPENGL_ES2 =
QMAKE_LIBS_OPENGL_ES2   = -framework OpenGLES

# No desktop OpenGL
QMAKE_INCDIR_OPENGL     =
QMAKE_LIBS_OPENGL       =
