CONFIG -= thread_off
qt {
  target_qt:PRL_EXPORT_DEFINES += QT_THREAD_SUPPORT
  else:DEFINES += QT_THREAD_SUPPORT
}

# #### These need to go
debug {
  contains(DEFINES, QT_DLL) {
     QMAKE_CFLAGS += $$QMAKE_CFLAGS_MT_DLLDBG
     QMAKE_CXXFLAGS += $$QMAKE_CXXFLAGS_MT_DLLDBG
  } else {
     QMAKE_CFLAGS += $$QMAKE_CFLAGS_MT_DBG
     QMAKE_CXXFLAGS += $$QMAKE_CXXFLAGS_MT_DBG
 }
} else {
 contains(DEFINES, QT_DLL) {
     QMAKE_CFLAGS += $$QMAKE_CFLAGS_MT_DLL
     QMAKE_CXXFLAGS += $$QMAKE_CXXFLAGS_MT_DLL
 } else {
     QMAKE_CFLAGS += $$QMAKE_CFLAGS_MT
     QMAKE_CXXFLAGS += $$QMAKE_CXXFLAGS_MT
 }
}

QMAKE_LIBS += $$QMAKE_LIBS_RTMT
