wtf_sources += \
    Source/WTF/config.h \
    Source/WTF/wtf/Platform.h \
    Source/WTF/wtf/ASCIICType.h \
    Source/WTF/wtf/AVLTree.h \
    Source/WTF/wtf/Alignment.h \
    Source/WTF/wtf/ArrayBuffer.cpp \
    Source/WTF/wtf/ArrayBuffer.h \
    Source/WTF/wtf/ArrayBufferView.cpp \
    Source/WTF/wtf/ArrayBufferView.h \
    Source/WTF/wtf/Assertions.cpp \
    Source/WTF/wtf/Assertions.h \
    Source/WTF/wtf/Atomics.cpp \
    Source/WTF/wtf/Atomics.h \
    Source/WTF/wtf/AutodrainedPool.h \
    Source/WTF/wtf/BitArray.h \
    Source/WTF/wtf/BitVector.cpp \
    Source/WTF/wtf/BitVector.h \
    Source/WTF/wtf/Bitmap.h \
    Source/WTF/wtf/BlockStack.h \
    Source/WTF/wtf/BloomFilter.h \
    Source/WTF/wtf/BoundsCheckedPointer.h \
    Source/WTF/wtf/BumpPointerAllocator.h \
    Source/WTF/wtf/ByteOrder.h \
    Source/WTF/wtf/CheckedArithmetic.h \
    Source/WTF/wtf/CheckedBoolean.h \
    Source/WTF/wtf/CommaPrinter.h \
    Source/WTF/wtf/Compiler.h \
    Source/WTF/wtf/CryptographicallyRandomNumber.cpp \
    Source/WTF/wtf/CryptographicallyRandomNumber.h \
    Source/WTF/wtf/CurrentTime.cpp \
    Source/WTF/wtf/CurrentTime.h \
    Source/WTF/wtf/DataLog.cpp \
    Source/WTF/wtf/DataLog.h \
    Source/WTF/wtf/DateMath.cpp \
    Source/WTF/wtf/DateMath.h \
    Source/WTF/wtf/DecimalNumber.cpp \
    Source/WTF/wtf/DecimalNumber.h \
    Source/WTF/wtf/Decoder.h \
    Source/WTF/wtf/Deque.h \
    Source/WTF/wtf/DisallowCType.h \
    Source/WTF/wtf/DoublyLinkedList.h \
    Source/WTF/wtf/DynamicAnnotations.cpp \
    Source/WTF/wtf/DynamicAnnotations.h \
    Source/WTF/wtf/Encoder.h \
    Source/WTF/wtf/EnumClass.h \
    Source/WTF/wtf/ExportMacros.h \
    Source/WTF/wtf/FastAllocBase.h \
    Source/WTF/wtf/FastBitVector.h \
    Source/WTF/wtf/FastMalloc.cpp \
    Source/WTF/wtf/FastMalloc.h \
    Source/WTF/wtf/FeatureDefines.h \
    Source/WTF/wtf/FilePrintStream.cpp \
    Source/WTF/wtf/FilePrintStream.h \
    Source/WTF/wtf/FixedArray.h \
    Source/WTF/wtf/Float32Array.h \
    Source/WTF/wtf/Float64Array.h \
    Source/WTF/wtf/Forward.h \
    Source/WTF/wtf/FunctionDispatcher.cpp \
    Source/WTF/wtf/FunctionDispatcher.h \
    Source/WTF/wtf/Functional.h \
    Source/WTF/wtf/GetPtr.h \
    Source/WTF/wtf/GregorianDateTime.cpp \
    Source/WTF/wtf/GregorianDateTime.h \
    Source/WTF/wtf/HashCountedSet.h \
    Source/WTF/wtf/HashFunctions.h \
    Source/WTF/wtf/HashIterators.h \
    Source/WTF/wtf/HashMap.h \
    Source/WTF/wtf/HashSet.h \
    Source/WTF/wtf/HashTable.cpp \
    Source/WTF/wtf/HashTable.h \
    Source/WTF/wtf/HashTraits.h \
    Source/WTF/wtf/HexNumber.h \
    Source/WTF/wtf/InlineASM.h \
    Source/WTF/wtf/Int16Array.h \
    Source/WTF/wtf/Int32Array.h \
    Source/WTF/wtf/Int8Array.h \
    Source/WTF/wtf/IntegralTypedArrayBase.h \
    Source/WTF/wtf/ListHashSet.h \
    Source/WTF/wtf/Locker.h \
    Source/WTF/wtf/MD5.cpp \
    Source/WTF/wtf/MD5.h \
    Source/WTF/wtf/MainThread.cpp \
    Source/WTF/wtf/MainThread.h \
    Source/WTF/wtf/MathExtras.h \
    Source/WTF/wtf/MediaTime.h \
    Source/WTF/wtf/MediaTime.cpp \
    Source/WTF/wtf/MessageQueue.h \
    Source/WTF/wtf/MetaAllocator.cpp \
    Source/WTF/wtf/MetaAllocator.h \
    Source/WTF/wtf/MetaAllocatorHandle.h \
    Source/WTF/wtf/NeverDestroyed.h \
    Source/WTF/wtf/NonCopyingSort.h \
    Source/WTF/wtf/Noncopyable.h \
    Source/WTF/wtf/NotFound.h \
    Source/WTF/wtf/NullPtr.h \
    Source/WTF/wtf/NumberOfCores.cpp \
    Source/WTF/wtf/NumberOfCores.h \
    Source/WTF/wtf/RAMSize.cpp \
    Source/WTF/wtf/RAMSize.h \
    Source/WTF/wtf/ObjcRuntimeExtras.h \
    Source/WTF/wtf/OSAllocator.h \
    Source/WTF/wtf/OSAllocatorPosix.cpp \
    Source/WTF/wtf/OSAllocatorWin.cpp \
    Source/WTF/wtf/OSRandomSource.cpp \
    Source/WTF/wtf/OSRandomSource.h \
    Source/WTF/wtf/OwnArrayPtr.h \
    Source/WTF/wtf/OwnPtr.h \
    Source/WTF/wtf/OwnPtrCommon.h \
    Source/WTF/wtf/PackedIntVector.h \
    Source/WTF/wtf/PageAllocation.h \
    Source/WTF/wtf/PageAllocationAligned.cpp \
    Source/WTF/wtf/PageAllocationAligned.h \
    Source/WTF/wtf/PageBlock.cpp \
    Source/WTF/wtf/PageBlock.h \
    Source/WTF/wtf/PageReservation.h \
    Source/WTF/wtf/ParallelJobs.h \
    Source/WTF/wtf/ParallelJobsGeneric.cpp \
    Source/WTF/wtf/ParallelJobsGeneric.h \
    Source/WTF/wtf/ParallelJobsLibdispatch.h \
    Source/WTF/wtf/ParallelJobsOpenMP.h \
    Source/WTF/wtf/PassOwnArrayPtr.h \
    Source/WTF/wtf/PassOwnPtr.h \
    Source/WTF/wtf/PassRefPtr.h \
    Source/WTF/wtf/PassTraits.h \
    Source/WTF/wtf/Platform.h \
    Source/WTF/wtf/PossiblyNull.h \
    Source/WTF/wtf/PrintStream.cpp \
    Source/WTF/wtf/PrintStream.h \
    Source/WTF/wtf/ProcessID.h \
    Source/WTF/wtf/RandomNumber.cpp \
    Source/WTF/wtf/RandomNumber.h \
    Source/WTF/wtf/RandomNumberSeed.h \
    Source/WTF/wtf/RawPointer.h \
    Source/WTF/wtf/RedBlackTree.h \
    Source/WTF/wtf/RefCounted.h \
    Source/WTF/wtf/RefCountedArray.h \
    Source/WTF/wtf/RefCountedLeakCounter.cpp \
    Source/WTF/wtf/RefCountedLeakCounter.h \
    Source/WTF/wtf/RefPtr.h \
    Source/WTF/wtf/RefPtrHashMap.h \
    Source/WTF/wtf/RetainPtr.h \
    Source/WTF/wtf/SHA1.cpp \
    Source/WTF/wtf/SHA1.h \
    Source/WTF/wtf/SaturatedArithmetic.h \
    Source/WTF/wtf/SegmentedVector.h \
    Source/WTF/wtf/SentinelLinkedList.h \
    Source/WTF/wtf/SimpleStats.h \
    Source/WTF/wtf/SinglyLinkedList.h \
    Source/WTF/wtf/Spectrum.h \
    Source/WTF/wtf/StackBounds.cpp \
    Source/WTF/wtf/StackBounds.h \
    Source/WTF/wtf/StackStats.h \
    Source/WTF/wtf/StaticConstructors.h \
    Source/WTF/wtf/StdLibExtras.h \
    Source/WTF/wtf/StreamBuffer.h \
    Source/WTF/wtf/StringExtras.h \
    Source/WTF/wtf/StringPrintStream.cpp \
    Source/WTF/wtf/StringPrintStream.h \
    Source/WTF/wtf/StringHasher.h \
    Source/WTF/wtf/TCPackedCache.h \
    Source/WTF/wtf/TCPageMap.h \
    Source/WTF/wtf/TCSpinLock.h \
    Source/WTF/wtf/TCSystemAlloc.cpp \
    Source/WTF/wtf/TCSystemAlloc.h \
    Source/WTF/wtf/TemporaryChange.h \
    Source/WTF/wtf/ThreadFunctionInvocation.h \
    Source/WTF/wtf/ThreadIdentifierDataPthreads.cpp \
    Source/WTF/wtf/ThreadIdentifierDataPthreads.h \
    Source/WTF/wtf/ThreadRestrictionVerifier.h \
    Source/WTF/wtf/ThreadSafeRefCounted.h \
    Source/WTF/wtf/ThreadSpecific.h \
    Source/WTF/wtf/ThreadSpecificWin.cpp \
    Source/WTF/wtf/Threading.cpp \
    Source/WTF/wtf/Threading.h \
    Source/WTF/wtf/ThreadingPrimitives.h \
    Source/WTF/wtf/ThreadingPthreads.cpp \
    Source/WTF/wtf/ThreadingWin.cpp \
    Source/WTF/wtf/TriState.h \
    Source/WTF/wtf/TypeTraits.cpp \
    Source/WTF/wtf/TypeTraits.h \
    Source/WTF/wtf/TypedArrayBase.h \
    Source/WTF/wtf/Uint16Array.h \
    Source/WTF/wtf/Uint32Array.h \
    Source/WTF/wtf/Uint8Array.h \
    Source/WTF/wtf/Uint8ClampedArray.h \
    Source/WTF/wtf/UnionFind.h \
    Source/WTF/wtf/UniStdExtras.h \
    Source/WTF/wtf/VMTags.h \
    Source/WTF/wtf/ValueCheck.h \
    Source/WTF/wtf/Vector.h \
    Source/WTF/wtf/VectorTraits.h \
    Source/WTF/wtf/WTFThreadData.cpp \
    Source/WTF/wtf/WTFThreadData.h \
    Source/WTF/wtf/WeakPtr.h \
    Source/WTF/wtf/dtoa.cpp \
    Source/WTF/wtf/dtoa.h \
    Source/WTF/wtf/dtoa/bignum-dtoa.cc \
    Source/WTF/wtf/dtoa/bignum-dtoa.h \
    Source/WTF/wtf/dtoa/bignum.cc \
    Source/WTF/wtf/dtoa/bignum.h \
    Source/WTF/wtf/dtoa/cached-powers.cc \
    Source/WTF/wtf/dtoa/cached-powers.h \
    Source/WTF/wtf/dtoa/diy-fp.cc \
    Source/WTF/wtf/dtoa/diy-fp.h \
    Source/WTF/wtf/dtoa/double-conversion.cc \
    Source/WTF/wtf/dtoa/double-conversion.h \
    Source/WTF/wtf/dtoa/double.h \
    Source/WTF/wtf/dtoa/fast-dtoa.cc \
    Source/WTF/wtf/dtoa/fast-dtoa.h \
    Source/WTF/wtf/dtoa/fixed-dtoa.cc \
    Source/WTF/wtf/dtoa/fixed-dtoa.h \
    Source/WTF/wtf/dtoa/strtod.cc \
    Source/WTF/wtf/dtoa/strtod.h \
    Source/WTF/wtf/dtoa/utils.h \
    Source/WTF/wtf/gobject/GMutexLocker.h \
    Source/WTF/wtf/gobject/GOwnPtr.cpp \
    Source/WTF/wtf/gobject/GOwnPtr.h \
    Source/WTF/wtf/gobject/GRefPtr.cpp \
    Source/WTF/wtf/gobject/GRefPtr.h \
    Source/WTF/wtf/gobject/GTypedefs.h \
    Source/WTF/wtf/gobject/GlibUtilities.cpp \
    Source/WTF/wtf/gobject/GlibUtilities.h \
    Source/WTF/wtf/gtk/MainThreadGtk.cpp \
    Source/WTF/wtf/text/ASCIIFastPath.h \
    Source/WTF/wtf/text/AtomicString.cpp \
    Source/WTF/wtf/text/AtomicString.h \
    Source/WTF/wtf/text/AtomicStringHash.h \
    Source/WTF/wtf/text/AtomicStringImpl.h \
    Source/WTF/wtf/text/AtomicStringTable.cpp \
    Source/WTF/wtf/text/AtomicStringTable.h \
    Source/WTF/wtf/text/Base64.cpp \
    Source/WTF/wtf/text/Base64.h \
    Source/WTF/wtf/text/CString.cpp \
    Source/WTF/wtf/text/CString.h \
    Source/WTF/wtf/text/IntegerToStringConversion.h \
    Source/WTF/wtf/text/StringBuffer.h \
    Source/WTF/wtf/text/StringBuilder.cpp \
    Source/WTF/wtf/text/StringBuilder.h \
    Source/WTF/wtf/text/StringConcatenate.h \
    Source/WTF/wtf/text/StringHash.h \
    Source/WTF/wtf/text/StringImpl.cpp \
    Source/WTF/wtf/text/StringImpl.h \
    Source/WTF/wtf/text/StringOperators.h \
    Source/WTF/wtf/text/StringStatics.cpp \
    Source/WTF/wtf/text/TextPosition.h \
    Source/WTF/wtf/text/WTFString.cpp \
    Source/WTF/wtf/text/WTFString.h \
    Source/WTF/wtf/threads/BinarySemaphore.cpp \
    Source/WTF/wtf/threads/BinarySemaphore.h \
    Source/WTF/wtf/unicode/CharacterNames.h \
    Source/WTF/wtf/unicode/Collator.h \
    Source/WTF/wtf/unicode/CollatorDefault.cpp \
    Source/WTF/wtf/unicode/ScriptCodesFromICU.h \
    Source/WTF/wtf/unicode/UTF8.cpp \
    Source/WTF/wtf/unicode/UTF8.h \
    Source/WTF/wtf/unicode/Unicode.h \
    Source/WTF/wtf/unicode/UnicodeMacrosFromICU.h \
    Source/WTF/wtf/unicode/icu/CollatorICU.cpp \
    Source/WTF/wtf/unicode/icu/UnicodeIcu.h \
    Source/WTF/wtf/win/OwnPtrWin.cpp
