2013-03-18 01:28:52

commit 2792939c149829d03e7ed07cd6f03f5fd7e73ef4 (HEAD, tag: refs/tags/1.0.3, refs/remotes/origin/master, refs/remotes/origin/HEAD, refs/heads/master)
Author: Ivan De Marino <ivan.de.marino@gmail.com>
Date:   Mon Mar 18 01:27:12 2013 +0000

    Java Binding JAR 1.0.3 now ready.
    
    Can be added to a Maven project with:
    
    <dependency>
        <groupId>com.github.detro.ghostdriver</groupId>
        <artifactId>phantomjsdriver</artifactId>
        <version>1.0.3</version>
    </dependency>
