load(qt_build_config)
CONFIG += warning_clean

QT_SOURCE_TREE = $$PWD
QT_BUILD_TREE = $$shadowed($$PWD)

# In qtbase, all modules follow qglobal.h
MODULE_VERSION = $$QT_VERSION

contains(QT_CONFIG,fontconfig): LIBS_PRIVATE += $$QMAKE_LIBS_FONTCONFIG
