#
# Qmake configuration for the GNU C++ compiler on *nix-systems
#
# Before making changes to this file, please read the comment in
# gcc-base.conf, to make sure the change goes in the right place.
#
# To verify that your change has the desired effect on the final configuration
# you can use the manual test in tests/manual/mkspecs.
#

include(g++-base.conf)

QMAKE_LFLAGS_RELEASE += -Wl,-O1
QMAKE_LFLAGS_NOUNDEF += -Wl,--no-undefined
