/*
    Copyright (C) 2008,2009 INdT - Instituto Nokia de Tecnologia
    Copyright (C) 2009,2010 ProFUSION embedded systems
    Copyright (C) 2009,2010 Samsung Electronics

    This file is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to
    the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
    Boston, MA 02110-1301, USA.
*/

group {
    name: "webkit/widget/search/cancel_button";
    alias: "webkit/widget/search/results_button"; // TODO

    images {
        image: "widget/search/cancel/cancel_normal_button2.png" COMP;
    }

    script {
        public isEnabled;
        public isPressed;
        public isChecked;
        public isFocused;
        public isHovered;

        public show() {
           if (get_int(isEnabled) == 1) {
              set_state(PART:"cancel_button", "default", 0.0);
              if (get_int(isFocused) == 1)
                 set_state(PART:"cancel_button", "focused", 0.0);
              if (get_int(isPressed) == 1)
                 set_state(PART:"cancel_button", "pressed", 0.0);
              if (get_int(isHovered) == 1)
                 set_state(PART:"cancel_button", "hovered", 0.0);
           }
           else
              set_state(PART:"cancel_button", "disabled", 0.0);
        }
    }

    parts {
        part {
            name: "cancel_button";
            type: IMAGE;
            description {
                state: "default" 0.0;
                min: 21 20;
                rel1.offset: 0 -6;
                rel2.offset: -1 0;
                image {
                    normal: "widget/search/cancel/cancel_normal_button2.png";
                }
            }
            description {
                state: "disabled" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 150;
            }
            description {
                state: "hovered" 0.0;
                inherit: "default" 0.0;
            }
            description {
                state: "focused" 0.0;
                inherit: "default" 0.0;
            }
            description {
                state: "pressed" 0.0;
                inherit: "default" 0.0;
            }
        }
    }

    programs {
        program {
            name: "enabled";
            signal: "enabled";
            script {
                set_int(isEnabled, 1);
                show();
            }
        }
        program {
            name: "pressed";
            signal: "pressed";
            script {
                set_int(isPressed, 1);
                show();
            }
        }
        program {
            name: "focused";
            signal: "focused";
            script {
                set_int(isFocused, 1);
                show();
            }
        }
        program {
            name: "hovered";
            signal: "hovered";
            script {
                set_int(isHovered, 1);
                show();
            }
        }
        program {
            name: "reset";
            signal: "reset";
            script {
                set_int(isEnabled, 0);
                set_int(isPressed, 0);
                set_int(isChecked, 0);
                set_int(isFocused, 0);
                set_int(isHovered, 0);
                show();
            }
        }
    }
}
