<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/trolltech/styles/commonstyle">
<file>images/filelink-16.png</file>
<file>images/filelink-32.png</file>
<file>images/file-16.png</file>
<file>images/file-32.png</file>
<file>images/newdirectory-16.png</file>
<file>images/newdirectory-32.png</file>
<file>images/parentdir-16.png</file>
<file>images/parentdir-32.png</file>
<file>images/dvd-16.png</file>
<file>images/dvd-32.png</file>
<file>images/cdr-16.png</file>
<file>images/cdr-32.png</file>
<file>images/floppy-16.png</file>
<file>images/floppy-32.png</file>
<file>images/harddrive-16.png</file>
<file>images/harddrive-32.png</file>
<file>images/trash-16.png</file>
<file>images/trash-32.png</file>
<file>images/networkdrive-16.png</file>
<file>images/networkdrive-32.png</file>
<file>images/computer-16.png</file>
<file>images/computer-32.png</file>
<file>images/desktop-16.png</file>
<file>images/desktop-32.png</file>
<file>images/dirclosed-16.png</file>
<file>images/dirclosed-32.png</file>
<file>images/dirlink-16.png</file>
<file>images/dirlink-32.png</file>
<file>images/diropen-16.png</file>
<file>images/diropen-32.png</file>
<file>images/left-16.png</file>
<file>images/left-32.png</file>
<file>images/right-16.png</file>
<file>images/right-32.png</file>
<file>images/up-16.png</file>
<file>images/up-32.png</file>
<file>images/down-16.png</file>
<file>images/down-32.png</file>
<file>images/filecontents-16.png</file>
<file>images/filecontents-32.png</file>
<file>images/fileinfo-16.png</file>
<file>images/fileinfo-32.png</file>
<file>images/viewdetailed-16.png</file>
<file>images/viewdetailed-32.png</file>
<file>images/viewlist-16.png</file>
<file>images/viewlist-32.png</file>
<file>images/fontbitmap-16.png</file>
<file>images/fonttruetype-16.png</file>
<file>images/standardbutton-apply-16.png</file>
<file>images/standardbutton-apply-32.png</file>
<file>images/standardbutton-cancel-16.png</file>
<file>images/standardbutton-cancel-32.png</file>
<file>images/standardbutton-clear-16.png</file>
<file>images/standardbutton-clear-32.png</file>
<file>images/standardbutton-close-16.png</file>
<file>images/standardbutton-close-32.png</file>
<file>images/standardbutton-delete-16.png</file>
<file>images/standardbutton-delete-32.png</file>
<file>images/standardbutton-help-16.png</file>
<file>images/standardbutton-help-32.png</file>
<file>images/standardbutton-no-16.png</file>
<file>images/standardbutton-no-32.png</file>
<file>images/standardbutton-ok-16.png</file>
<file>images/standardbutton-ok-32.png</file>
<file>images/standardbutton-open-16.png</file>
<file>images/standardbutton-open-32.png</file>
<file>images/standardbutton-save-16.png</file>
<file>images/standardbutton-save-32.png</file>
<file>images/standardbutton-yes-16.png</file>
<file>images/standardbutton-yes-32.png</file>
<file>images/standardbutton-closetab-16.png</file>
<file>images/standardbutton-closetab-down-16.png</file>
<file>images/standardbutton-closetab-hover-16.png</file>
<file>images/refresh-24.png</file>
<file>images/refresh-32.png</file>
<file>images/stop-24.png</file>
<file>images/stop-32.png</file>
<file>images/media-stop-16.png</file>
<file>images/media-stop-32.png</file>
<file>images/media-play-16.png</file>
<file>images/media-play-32.png</file>
<file>images/media-pause-16.png</file>
<file>images/media-pause-32.png</file>
<file>images/media-seek-forward-16.png</file>
<file>images/media-seek-forward-32.png</file>
<file>images/media-seek-backward-16.png</file>
<file>images/media-seek-backward-32.png</file>
<file>images/media-skip-forward-16.png</file>
<file>images/media-skip-forward-32.png</file>
<file>images/media-skip-backward-16.png</file>
<file>images/media-skip-backward-32.png</file>
<file>images/media-volume-16.png</file>
<file>images/media-volume-muted-16.png</file>
</qresource>
</RCC>
