# Qt gui library, itemviews

HEADERS += \
	itemviews/qabstractitemview.h \
    itemviews/qabstractitemview_p.h \
	itemviews/qheaderview.h \
	itemviews/qidentityproxymodel.h \
	itemviews/qlistview.h \
	itemviews/qlistview_p.h \
	itemviews/qbsptree_p.h \
	itemviews/qtableview.h \
	itemviews/qtableview_p.h \
	itemviews/qtreeview.h \
	itemviews/qtreeview_p.h \
	itemviews/qabstractitemdelegate.h \
	itemviews/qitemdelegate.h \
	itemviews/qitemselectionmodel.h \
	itemviews/qitemselectionmodel_p.h \
	itemviews/qdirmodel.h \
	itemviews/qlistwidget.h \
	itemviews/qlistwidget_p.h \
	itemviews/qtablewidget.h \
    itemviews/qtablewidget_p.h \
	itemviews/qtreewidget.h \
	itemviews/qtreewidget_p.h \
	itemviews/qwidgetitemdata_p.h \
	itemviews/qproxymodel.h \
	itemviews/qproxymodel_p.h \
	itemviews/qabstractproxymodel.h \
	itemviews/qabstractproxymodel_p.h \
	itemviews/qsortfilterproxymodel.h \
	itemviews/qitemeditorfactory.h \
	itemviews/qitemeditorfactory_p.h \
	itemviews/qstandarditemmodel.h \
	itemviews/qstandarditemmodel_p.h \
	itemviews/qstringlistmodel.h \
	itemviews/qtreewidgetitemiterator.h \
    itemviews/qdatawidgetmapper.h \
    itemviews/qfileiconprovider.h \
    itemviews/qfileiconprovider_p.h \
    itemviews/qcolumnviewgrip_p.h \
    itemviews/qcolumnview.h  \
    itemviews/qcolumnview_p.h \
    itemviews/qstyleditemdelegate.h

SOURCES += \
	itemviews/qabstractitemview.cpp \
	itemviews/qheaderview.cpp \
	itemviews/qidentityproxymodel.cpp \
	itemviews/qlistview.cpp \
	itemviews/qbsptree.cpp \
	itemviews/qtableview.cpp \
	itemviews/qtreeview.cpp \
	itemviews/qabstractitemdelegate.cpp \
	itemviews/qitemdelegate.cpp \
	itemviews/qitemselectionmodel.cpp \
	itemviews/qdirmodel.cpp \
	itemviews/qlistwidget.cpp \
	itemviews/qtablewidget.cpp \
	itemviews/qtreewidget.cpp \
	itemviews/qproxymodel.cpp \
	itemviews/qabstractproxymodel.cpp \
	itemviews/qsortfilterproxymodel.cpp \
	itemviews/qitemeditorfactory.cpp \
	itemviews/qstandarditemmodel.cpp \
	itemviews/qstringlistmodel.cpp \
	itemviews/qtreewidgetitemiterator.cpp \
    itemviews/qdatawidgetmapper.cpp \
    itemviews/qfileiconprovider.cpp \
    itemviews/qcolumnview.cpp \
    itemviews/qcolumnviewgrip.cpp \
    itemviews/qstyleditemdelegate.cpp

