// This file is auto-generated by Tools/TestResultServer/generate_builders_json.py. It should not be manually modified.
// It uses jsonp instead of proper json because we want to be able to load it from a file URL for local testing.
LOAD_BUILDBOT_DATA([
    {
        "name": "webkit.org", 
        "tests": {
            "layout-tests": {
                "builders": [
                    "Apple Lion Debug WK1 (Tests)", 
                    "Apple Lion Debug WK2 (Tests)", 
                    "Apple Lion Release WK1 (Tests)", 
                    "Apple Lion Release WK2 (Tests)", 
                    "Apple MountainLion (Leaks)", 
                    "Apple MountainLion Debug WK1 (Tests)", 
                    "Apple MountainLion Debug WK2 (Tests)", 
                    "Apple MountainLion Release WK1 (Tests)", 
                    "Apple MountainLion Release WK2 (Tests)", 
                    "Apple Win 7 Debug (Tests)", 
                    "Apple Win 7 Release (Tests)", 
                    "EFL Linux 64-bit Debug WK2", 
                    "EFL Linux 64-bit Release", 
                    "EFL Linux 64-bit Release WK2", 
                    "GTK Linux 32-bit Release", 
                    "GTK Linux 64-bit Debug WK1", 
                    "GTK Linux 64-bit Release", 
                    "GTK Linux 64-bit Release WK2 (Tests)", 
                    "Qt Linux Release", 
                    "Qt Mountain Lion Release", 
                    "WinCairo Release"
                ]
            }
        }, 
        "url": "http://build.webkit.org"
    }
]);
