<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/qt-project.org/dialogs/qprintpreviewdialog">
<file>images/fit-page-24.png</file>
<file>images/fit-page-32.png</file>
<file>images/fit-width-24.png</file>
<file>images/fit-width-32.png</file>
<file>images/go-first-24.png</file>
<file>images/go-first-32.png</file>
<file>images/go-last-24.png</file>
<file>images/go-last-32.png</file>
<file>images/go-next-24.png</file>
<file>images/go-next-32.png</file>
<file>images/go-previous-24.png</file>
<file>images/go-previous-32.png</file>
<file>images/layout-landscape-24.png</file>
<file>images/layout-landscape-32.png</file>
<file>images/layout-portrait-24.png</file>
<file>images/layout-portrait-32.png</file>
<file>images/page-setup-24.png</file>
<file>images/page-setup-32.png</file>
<file>images/print-24.png</file>
<file>images/print-32.png</file>
<file>images/view-page-multi-24.png</file>
<file>images/view-page-multi-32.png</file>
<file>images/view-page-one-24.png</file>
<file>images/view-page-one-32.png</file>
<file>images/view-page-sided-24.png</file>
<file>images/view-page-sided-32.png</file>
<file>images/zoom-in-24.png</file>
<file>images/zoom-in-32.png</file>
<file>images/zoom-out-24.png</file>
<file>images/zoom-out-32.png</file>
</qresource>
<qresource prefix="/qt-project.org/dialogs/qprintdialog">
<file>images/status-color.png</file>
<file>images/status-gray-scale.png</file>
</qresource>
</RCC>
