#
# qmake configuration for iphone-device-g++
#
include(../common/g++-base-macx-iphonedevice.conf)

QMAKE_CFLAGS           += -arch armv7
QMAKE_CXXFLAGS         += $$QMAKE_CFLAGS
QMAKE_OBJECTIVE_CFLAGS += -arch armv7
QMAKE_LFLAGS           += -arch armv7

load(qt_config)
