<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(WebKit_Libraries)\tools\vsprops\FeatureDefines.props" />
    <Import Project="$(WebKit_Libraries)\tools\vsprops\common.props" />
    <Import Project="$(WebKit_Libraries)\tools\vsprops\release.props" />
    <Import Project="record-memoryCommon.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>