contains(QT_CONFIG, opengles1) {
    INCLUDEPATH += $$QMAKE_INCDIR_OPENGL_ES1
    !isEmpty(QMAKE_LIBDIR_OPENGL_ES1):QMAKE_LIBDIR += $$QMAKE_LIBDIR_OPENGL_ES1
    target_qt:LIBS_PRIVATE += $$QMAKE_LIBS_OPENGL_ES1
    else:LIBS += $$QMAKE_LIBS_OPENGL_ES1
} else:contains(QT_CONFIG, opengles2) {
    INCLUDEPATH += $$QMAKE_INCDIR_OPENGL_ES2
    !isEmpty(QMAKE_LIBDIR_OPENGL_ES2):QMAKE_LIBDIR += $$QMAKE_LIBDIR_OPENGL_ES2
    target_qt:LIBS_PRIVATE += $$QMAKE_LIBS_OPENGL_ES2
    else:LIBS += $$QMAKE_LIBS_OPENGL_ES2
} else {
    INCLUDEPATH += $$QMAKE_INCDIR_OPENGL
    !isEmpty(QMAKE_LIBDIR_OPENGL):QMAKE_LIBDIR += $$QMAKE_LIBDIR_OPENGL
    target_qt:LIBS_PRIVATE += $$QMAKE_LIBS_OPENGL_QT
    else:LIBS += $$QMAKE_LIBS_OPENGL
}

